<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>דברי תורה</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f1ea url('https://i.imgur.com/2nCt3Sbl.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #3e2f1c;
      text-align: center;
    }
    header {
      background: rgba(139, 94, 60, 0.85);
      color: #fff;
      padding: 20px;
      font-size: 2em;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    main {
      margin: 50px auto;
      max-width: 700px;
      background: rgba(255,255,255,0.9);
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    h2 {
      color: #8b5e3c;
    }
    footer {
      margin-top: 40px;
      padding: 15px;
      background: rgba(139, 94, 60, 0.85);
      color: white;
    }
  </style>
</head>
<body>
  <header>ברוכים הבאים לאתר דברי תורה</header>
  <main>
    <h2>פרשת השבוע</h2>
    <p>כאן יופיעו דברי תורה יפים ומעוררי השראה על פרשת השבוע.</p>
  </main>
  <footer>© 2025 דברי תורה</footer>
</body>
</html>
